# DataHunter

./: .csharpierignore  .gitattributes  .gitignore  .vsconfig  App.xaml  App.xaml.cs  DataHunter.csproj  DataHunter.sln  DataHunter.sln.DotSettings  DataHunter.slnx  DataHunter.slnx.DotSettings  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  packages.config
.config/: dotnet-tools.json
.github/workflows/: release.yml
App/: App.xaml  App.xaml.cs  DataHunter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
App/Command/: AppCommand.cs  NavigateCommand.cs  OpenCommand.cs  RefreshCommand.cs
App/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
App/Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs
App/View/: FormatKbSizeConverter.cs
App/ViewModel/: AppContext.cs  DataContainer.cs  Drive.cs  Folder.cs
Command/: AppCommand.cs  NavigateCommand.cs  OpenCommand.cs  RefreshCommand.cs
Core/: Core.csproj  DataHunterDbContext.cs  DirectoryMetadata.cs  DirectoryRepository.cs  DirectoryWalker.cs  TreeNode.cs
Core/Migrations/: 20230916222938_init.Designer.cs  20230916222938_init.cs  DataHunterDbContextModelSnapshot.cs
Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: DataHunter.Tests.csproj  UnitTest1.cs
Themes/: LeftMarginMultiplierConverter.cs  Styles.xaml  TreeViewItemExtensions.cs
View/: FormatKbSizeConverter.cs
ViewModel/: AppContext.cs  DataContainer.cs  Drive.cs  Folder.cs
docs/: csharpier.md  xaml-styler.md
src/DataHunter/: App.xaml  App.xaml.cs  DataHunter.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/DataHunter/Command/: AppCommand.cs  NavigateCommand.cs  OpenCommand.cs  RefreshCommand.cs
src/DataHunter/Diagnostics/: FlightRecorder.cs
src/DataHunter/Properties/: Annotations.cs  Resources.Designer.cs  Settings.Designer.cs
src/DataHunter/Themes/: LeftMarginMultiplierConverter.cs  ModernDark.xaml  ModernLight.xaml  ModernStyles.xaml  Styles.xaml  TreeViewItemExtensions.cs
src/DataHunter/View/: ErrorDialog.cs  FormatKbSizeConverter.cs  PieChart.cs  ThemeManager.cs
src/DataHunter/ViewModel/: AppContext.cs  DataContainer.cs  Drive.cs  Folder.cs  FolderScanCache.cs  MyPc.cs  PieSlice.cs
tests/DataHunter.Tests/: DataHunter.Tests.csproj  ScanAndFormattingTests.cs
